
body {
    font-family: 'Mulish', sans-serif;
}

/* sharee styles */
.btn-primary {
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    border: none;
    padding: 10px 15px;
}

/* nav styles start */
.container {
    max-width: 1170px;
    margin: auto;
    padding: 0 12px;
}

.nav-title {
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-title img {
    width: 35px;
    height: 30px;
}

.be-travel {
    font-size: 36px;
    font-weight: 800;
    color: #131318;
}

.travel {
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul > li {
    list-style: none;
}

li a {
    text-decoration: none;
    margin-right: 20px;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.home {
    color: #FF5400;
    font-weight: 700;
}

/* banner styles start */

.banner-container {
    background: url(./Images/fast.png);
    border-radius: 16px;

    background-repeat: no-repeat;
    height: 500px;
    background-size: 100% 100%;
    position: relative;
    overflow: hidden;
}

.banner-bacgraound {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    position: absolute;
    inset: 0;
    z-index: 0;
}

.banner-text {
    display: flex;
    text-align: center;
    align-items: center;
    height: 100%;
    z-index: 3;

}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin: 0;
}

.para {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    margin: 50px 150px;
}

.find-now {
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border-radius: 2px;
    border: none;
    padding: 10px 15px;
}

.input-type {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border-radius: 2px;
    border: none;
    padding: 10px 15px;
}

/* tour section start */
.tour-section {
    margin-top: 100px;
    gap: 60px;
    display: flex;
    align-items: start;
}

.tour-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

/* destination styles start */
.destination-container {
    margin-top: 150px;
    text-align: center;
}

.destination-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.destination-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.all-destination {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px, 286px , 300px;
    gap: 15px;
    margin-top: 50px;
}

.all-destination .item1 {
    grid-column: 1 / span 2;
}

.all-destination .item2 {
    grid-column: 3 / span 2;
}

.all-destination .item3 {
    grid-column: 1 / span 1;
}

.all-destination .item4 {
    grid-column: 2 / span 2;
}

.all-destination .item5 {
    grid-column: 4 / span 1;
}

.all-destination .item6 {
    grid-column: 1/span 2;
}

.all-destination .item7 {
    grid-column: 3/span2;
}

.item1, .item2, .item6, .item7 img {
    height: 100%;
}

.destination {
    position: relative;
    inset: 0;

}

.destination img {
    width: 100%;
    height: 100%;
}

.img-text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* all card section start */
.choose-card {
    margin-top: 50px;
}

.all-card {
    display: flex;
    gap: 24px;
}

.one-card {
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.two-card {
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.third-card-last {
    display: flex;
    justify-content: center;
    margin-top: 24px;
}

.third-card {
    padding: 30px;
    max-width: 570px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

/* discount styles start */
.deals-discount-section {
    background: url(Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.deals-container {

    padding: 30px 30px;
    width: 400px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin-right: 56px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 50px;


}

.deals-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.deals-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.full-text {

}

.price {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;

}

.deals-discount-section {
    margin-top: 25px;
    display: flex;
    align-items: center;

}

.discouncard1 {
    justify-content: end;
}

.discouncard2 {
    justify-content: start;
}

.btn-btn-primary {
    background: #FF5400;
    align-items: c;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    border: none;
    padding: 10px 15px;
}

.prebook-area {
    text-align: center;
    margin-top: 23px;
}


.simple-section {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 40px;
    margin-top: 100px;
}

.simple-section .simple-content h3 {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 60px; /* 150% */
    margin-top: 0;
}

.simple-section .simple-content p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */

}

.simple-section .simple-content ul {
    margin-bottom: 20px;
}

.simple-section .simple-content ul li {
    margin-top: 10px;
    color: #131318;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; /* 162.5% */
}

.newsletter-section {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 100px;
}

.newsletter-section hr {
    border: 1px solid rgba(19, 19, 24, 0.10);
}

.newsletter-section .form {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;

}


.newsletter-section .form .title {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 0;
}

.newsletter-section .form p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.newsletter-section .form .input-form {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.newsletter-section .form .input-form input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 15px 10px;
    display: block;
    border: none;
    outline: none;
}

.newsletter-section .content-image {
    position: relative;
}

.newsletter-section .discount {
    position: absolute;
    right: 0;
    bottom: 20%;
    background: #FF5400;
    border-radius: 16px;
    padding: 15px 30px;
    text-align: center;
    color: white;
    rotate: 325deg;
}

.newsletter-section .discount h6 {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
}

.newsletter-section .discount h3 {
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    margin: 0 !important;
}

footer {
    background: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
    padding: 110px 0;
    text-align: center;
}

footer .brand-area {
    padding: 50px 0;
}

footer .brand-area p {
    max-width: 769px;
    margin: auto;
    color: #5A5A5D;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

footer .brand-logo {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

footer .brand-area .brand-list {
    list-style: none;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

footer .copyright-text {
    margin-top: 50px;
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

footer hr {
    border: 1px solid rgba(19, 19, 24, 0.05);

}

.toggle {
    display: none;
}
@media screen and (max-width: 576px) {
    .toggle {
        display: block;
        background: none;
        border: none;
        outline: none;
        font-size: 20px;
    }

    .nav ul {
        display: none;
    }

    .banner-container .para {
        margin: 10px 0 10px 0;
        font-size: 14px;
    }

    .banner-container .banner-title {
        font-size: 22px;
        font-weight: 800;
    }

    .banner-container .input-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
        padding: 10px;
        overflow: hidden;
        width: 100%;
    }

    .banner-container .banner-text {
        padding: 0 20px;
    }

    /*.banner-container .input-form .input-type {*/
    /*    width: 100%;*/
    /*}*/
    .tour-section {
        margin-top: 24px;

    }

    .tour-section .tour-title {
        font-size: 20px;
    }

    .tour-section .tour-content {
        font-size: 14px;
    }

    .destination-container {
        margin-top: 24px;
    }

    .destination-container .destination-title {
        font-size: 20px;
    }

    .destination-container .destination-description {
        font-size: 14px;
    }

    .all-destination {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .all-destination img {
        height: 176px;
    }

    .tour-section, .simple-section, .newsletter-section {
        flex-direction: column;
    }

    .deals-container {
        padding: 15px;
        margin: 25px
    }

    .deals-container .deals-title {
        font-size: 20px;
    }

    .deals-container .deals-description {
        font-size: 14px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .deals-container .price {
        margin: 0;
        font-size: 16px;
        padding: 10px 0;
    }

    .deals-discount-section {
        height: 380px;
        align-items: end;
    }

    .discouncard1, discouncard2, discouncard3 {
        justify-content: center;
    }

    .tour-section img {
        width: 100%;
    }

    .prebook-area {
        display: none;
    }

    .simple-section {
        margin-top: 24px;
    }

    .simple-section .simple-content h3 {
        font-size: 20px;
        line-height: 28px;
    }

    .simple-section .simple-content p {
        font-size: 14px;
        line-height: 20px;

    }

    .simple-section .simple-content ul li {
        font-size: 14px;
        line-height: 20px;
    }

    .simple-section img {
        width: 100%;
    }

    .choose-card .all-card {
        flex-direction: column;
    }

    .newsletter-section .content-image img {
        width: 100%;
    }

    .newsletter-section {
        margin-top: 24px;
    }

    .newsletter-section .form {
        padding: 15px;
    }

    .newsletter-section .content-image {
        height: 300px
    }

    .newsletter-section .content-image img {
        height: 100%
    }
    .newsletter-section .discount{
        border-radius : 8px;
        padding: 10px 15px;
        bottom: 16%
    }
    .newsletter-section .discount h6 {
        font-size: 15px
    }

    .newsletter-section .discount h3 {
        font-size: 21px
    }

    footer {
        margin-top: 24px;
        padding:  40px 0;
    }
    footer .brand-area{
        padding: 0
    }
}